<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/running_packages"
        android:title="Running"
        android:icon="@drawable/ic_running_darken_24dp"
        >

    </item>

    <item
        android:id="@+id/completed_packages"
        android:title="Completed"
        android:icon="@drawable/ic_completed_darken_24dp"
        >

    </item>

</menu>