# CSE499-09-Tripper-Android-

./: CSE425.sh  Interface design - Day 1.xd  README.md  Tripper App.docx  index.html  index2 - Copy.html  index2.html
Tripper/app/: build.gradle  google-services.json
Tripper/app/src/main/: AndroidManifest.xml
Tripper/app/src/main/res/drawable/: attraction_round_bg.xml  bg_confirmed_color.xml  bg_fragment_confirmed.xml  bottom_navigation_selector.xml  button_background_layout.xml  button_delete_packages.xml  button_style_add_photoes_pc.xml  button_style_skyblue.xml  button_white.xml  card_menu_layout_bg.xml  cardview_style_transpa.xml  circle.xml  circle_black.xml  drawer_item_color.xml  edit_text_style.xml  email_round_guide.xml  explore_green.xml  explore_white.xml  grad.xml  grad1.xml  grad2.xml  grad3.xml  gradient_background.xml  green_button.xml  home_white.xml  hospital_round_bg.xml  ic_account_circle_black_24dp.xml  ic_action_search.xml  ic_add_blue.xml  ic_add_packages_darken_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_darken_24dp.xml  ic_completed_darken_24dp.xml  ic_edit_black_24dp.xml  ic_history_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  (+19 more)
Tripper/app/src/main/res/drawable-mdpi/: ic_lock_open_black_24dp.xml
Tripper/app/src/main/res/drawable-xxhdpi/: explore_nearby_bg.xml  hospital_bg.xml  hotels_bg.xml  ic_local_hospital_white_24dp.xml  ic_local_hotel_white_24dp.xml  ic_restaurant_white_24dp.xml  more_bg.xml  restaurent_bg.xml  white_boarder.xml
Tripper/app/src/main/res/drawable/menu/: menu.xml
Tripper/app/src/main/res/layout/: activity_accepted_trips.xml  activity_adding_packages.xml  activity_agency_sign_up.xml  activity_channel__dash_board.xml  activity_channel_add_guide.xml  activity_channel_add_package.xml  activity_click_package.xml  activity_find_guide.xml  activity_guide_forgot_pass.xml  activity_login_for_guide.xml  activity_login_user.xml  activity_main_dash_board.xml  activity_map_view.xml  activity_message.xml  activity_my_tours_for_guide.xml  activity_my_trips.xml  activity_permission.xml  activity_ratings.xml  activity_register_user.xml  activity_search_for_package.xml  activity_see_guides_profile_after_confirming_trip.xml  activity_setup_user.xml  activity_signup_for_guide.xml  activity_splash_screen.xml  activity_update_package.xml  activity_update_profile_guide.xml  activity_user_dash_board.xml  all_confirmed_packages_layout.xml  all_guide_display_layout.xml  all_packages_layout.xml  cad_menu_options.xml  channel_all_packages_layout.xml  channel_dashboard_nav_header.xml  channel_nav_head_app_bar_layout.xml  chat_custom_bar.xml  explore_nearby_layout.xml  fragment_accepted_trips.xml  fragment_add_packages.xml  fragment_confirmed_trips.xml  fragment_explore_nearby.xml  (+15 more)
Tripper/app/src/main/res/menu/: bottom_nav_for_guide.xml  channel_navigation_drawer_menu.xml  travel_channel_bottom_nav_menu.xml  user_dashboard_menu.xml  user_search_menu.xml
Tripper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+185 files in other folders)
