<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeForUser">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/top_nav_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/top_nav_for_user"
        app:itemTextColor="#FFFFFF"
        android:background="@color/colorPrimary"></android.support.design.widget.BottomNavigationView>




    <EditText
        android:id="@+id/searchtextforuserhome"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/searchround"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:hint="Search"
         />



    <FrameLayout
        android:id="@+id/fragment_container_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:layout_above="@+id/bottom_nav_user">



        <LinearLayout
            android:id="@+id/linearforuserhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/userhomecardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/deeptapic1"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/guide_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deepta Barua"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/guide_star1"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="5dp"
                                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:id="@+id/guide_star2"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:id="@+id/guide_star3"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:id="@+id/guide_star4"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_star_half_black_24dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/purandhakapic1"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kuakata"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/kuakataname1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22sp"
                                        android:text="Kuakata"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"/>



                                </LinearLayout>
                                <TextView
                                    android:id="@+id/kuakatadescription1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="13sp"
                                    android:text="Kuakata a beach resort with rare scenic beauty spot on the southern most tip of Bangladesh from where both sunrise and sunset can be enjoyed unobstructed."
                                    android:textStyle="italic" />








                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hours"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/deeptapic1"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deepta Barua"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/guide_star5"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="5dp"
                                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:id="@+id/guide_star6"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:id="@+id/guide_star7"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:id="@+id/guide_star8"
                                        android:layout_width="20dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_star_half_black_24dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ashuliapic1"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bandarban"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/bandarbanname1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22sp"
                                        android:text="Bandarban"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"/>


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/bandarbandescription1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="13sp"
                                    android:text="Bandarban Hill District is the most remote and least populated district in Bangladesh. "
                                    android:textStyle="italic" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hours"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>






                </android.support.v7.widget.CardView>



            </ScrollView>
        </LinearLayout>



    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_for_user"
        android:background="?android:attr/windowBackground"></android.support.design.widget.BottomNavigationView>


</RelativeLayout>