<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container_completed_package"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ashuliapic2"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ashulia" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ashulianame2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Ashulia"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        app:srcCompat="@drawable/ic_delete_black_24dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ashuliadescription2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Ashulia is a suburban area near Dhaka, the capital city of Bangladesh."
                                    android:textSize="13sp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hours"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    </android.support.v7.widget.CardView>







</ScrollView>


    </FrameLayout>

</RelativeLayout>