<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_country"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Discover Country"/>

    <item
        android:id="@+id/top_city"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="Discover City" />

</menu>