<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_background"


    tools:context=".MainDashBoard">

    <!--    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            app:title="Tripper"
            app:titleTextColor="#2f333f"


            >


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </android.support.v4.view.ViewPager>


    <android.support.v7.widget.CardView
        android:id="@+id/rootCardView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="370dp"

        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardBackgroundColor="#ff890b"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/conlay_rootCardView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageOfS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/mapofc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                 />

            <View
                android:id="@+id/viewOfs"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"


                android:background="#449df1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageOfS"
                app:layout_constraintVertical_bias="0.0"></View>

            <TextView
                android:id="@+id/textViewOfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:layout_marginEnd="8dp"
                android:text="Off to Somewhere"
                android:textStyle="bold"
                android:textColor="#ffff"


                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/viewOfs"
                app:layout_constraintStart_toStartOf="@+id/viewOfs"
                app:layout_constraintTop_toBottomOf="@+id/viewOfs"
                app:layout_constraintVertical_bias="0.272" />


        </android.support.constraint.ConstraintLayout>




        <!--2nd Cardview-->


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rootCardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="370dp"

        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardBackgroundColor="#ffba0b"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toEndOf="@id/rootCardView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/conlay_rootCardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBag"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/journey"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/viewBag"
                android:layout_width="match_parent"
                android:layout_height="2dp"


                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="#449df1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBag"
                app:layout_constraintVertical_bias="0.0"></View>

            <TextView
                android:id="@+id/textViewBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:layout_marginEnd="8dp"
                android:text="Be A Guide"
                android:textStyle="bold"
                android:textColor="#ffff"


                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/viewBag"
                app:layout_constraintStart_toStartOf="@+id/viewBag"
                app:layout_constraintTop_toBottomOf="@+id/viewBag"
                app:layout_constraintVertical_bias="0.272" />


        </android.support.constraint.ConstraintLayout>






    </android.support.v7.widget.CardView>


    <!--3rd Cardview-->


    <android.support.v7.widget.CardView

        android:id="@+id/rootCardView3"
        android:layout_width="150dp"
        android:layout_height="150dp"


        android:layout_marginTop="540dp"
        android:layout_marginLeft="110dp"

        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardBackgroundColor="#0bf9cd"


        app:layout_constraintEnd_toEndOf="@+id/rootCardView2"

        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/rootCardView1"
        app:layout_constraintTop_toBottomOf="@id/rootCardView1">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/conlay_rootCardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageOac"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/travelagency"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/viewOac"
                android:layout_width="match_parent"
                android:layout_height="2dp"


                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="#449df1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageOac"
                app:layout_constraintVertical_bias="0.0"></View>

            <TextView
                android:id="@+id/textViewOac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:layout_marginEnd="8dp"
                android:text="Open A Channel"
                android:textColor="#ffff"
                android:textStyle="bold"


                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/viewOac"
                app:layout_constraintStart_toStartOf="@+id/viewOac"
                app:layout_constraintTop_toBottomOf="@+id/viewOac"
                app:layout_constraintVertical_bias="0.272" />


        </android.support.constraint.ConstraintLayout>




    </android.support.v7.widget.CardView>






</RelativeLayout>