<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_primary_text"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".SeeGuidesProfileAfterConfirmingTrip">

    <!--<TextView
        android:id="@+id/cross_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_background"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:background="@drawable/circle_background"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <!--<Button
            android:id="@+id/btn_ratings"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_delete_packages"
            android:text="Ratings"
            android:textColor="@color/white"
            android:textAllCaps="false"/>-->


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

       <!-- <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/CadetBlue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01777777777"
                android:textSize="16sp"
                android:textColor="@color/white"/>


        </LinearLayout>-->


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/great_color"/>


            <TextView
                android:id="@+id/great_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/good_color"/>


            <TextView
                android:id="@+id/good_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>

       <!-- <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/DarkOrange"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="18sp"
                android:textColor="@color/white"/>


        </LinearLayout>-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poor"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bad_color"/>


            <TextView
                android:id="@+id/poor_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_ratings"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_delete_packages"
        android:text="Ratings"
        android:textColor="@color/white"
        android:textAllCaps="false"/>


    </LinearLayout>-->

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_black_24dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_background" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

       <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/ratings_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_chat_black_24dp"
            android:backgroundTint="@color/DodgerBlue"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/message_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_chat_black_24dp"
        android:backgroundTint="@color/DodgerBlue"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_star_black_24dp"
            android:backgroundTint="@color/DarkOrange"/>


    </LinearLayout>


</LinearLayout>