<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/root_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="10dp"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons_layout_of_root_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewTitle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    app:civ_border_color="#ffff"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:text="Apple"
                    android:textAllCaps="false"
                    android:textColor="@color/Darken"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageViewPackage"
                    app:layout_constraintEnd_toEndOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06999999" />


                <ImageView
                    android:id="@+id/imageViewPackage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"

                    app:layout_constraintStart_toStartOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTitle"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/textViewPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple Macbook Air "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPackage"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintEnd_toEndOf="@id/cons_layout_of_root_cardview"

                    />

                <TextView
                    android:id="@+id/textViewShortDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Apple Macbook Air "
                    android:textColor="#000000"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintStart_toStartOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPackage"


                    />

                <RadioButton
                    android:id="@+id/radio_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageViewPackage"
                    app:layout_constraintEnd_toEndOf="@id/cons_layout_of_root_cardview"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.39"
                    android:button="@drawable/ic_menu_vert_black_24dp"

                    />




            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>>


    </ScrollView>


</android.support.constraint.ConstraintLayout>