<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.mancj.materialsearchbar.MaterialSearchBar

        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search Tour Agencies"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar_for_tour_agencies"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"



        app:mt_navIconEnabled="true"
        app:mt_placeholder="Search a place "
        android:elevation="5dp"
        android:outlineProvider="bounds"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_of_user_home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@+id/searchbar_for_tour_agencies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >




    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>