<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_confirmed_color">

    <TextView
        android:id="@+id/confirmed_trips_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Confirmed Trips"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/accepted_trips_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Accepted Trips"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"/>

</LinearLayout>